USERGID=1000
USERUID=1000
USERNAME=contardi

MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
PMA_ARBITRARY=1
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=password

MONGO_USERNAME=root
MONGO_PASSWORD=root

RABBITMQ_ERLANG_COOKIE=MYSECRETCOOKIE
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/